from tkinter import ttk
from tkinter import *

# inicia a figura / quando o mouse é pressionado
def iniciar_figura(event):
    global new_fig, ini_x, ini_y
    
    ini_x = event.x
    ini_y = event.y 
    
    if tipo_fig_var.get() == "Linha":
        new_fig  = ("Linha", (event.x, event.y, event.x, event.y))
    
    elif tipo_fig_var.get() == "Circulo":
        new_fig  = ("Circulo", (event.x, event.y, 0))

    elif tipo_fig_var.get() == "Elipse":
        new_fig  = ("Elipse", (event.x, event.y, 0))
        
    elif tipo_fig_var.get() == "Quadrado":
        new_fig  = ("Quadrado", (event.x, event.y, event.x, event.y))
    
    else:
        new_fig = ("Rabisco", [(event.x, event.y)])

# quando continua pressionando o mouse
def update_fig(event):
    global new_fig, fim_x, fim_y, raio
    
    fim_x = event.x
    fim_y = event.y
    
    if new_fig[0] == "Rabisco": # desenha em "mão livre"
        new_fig[1].append((event.x, event.y))
        
    elif new_fig[0] == "Circulo": # cria circulo
        raio = ( (ini_x - fim_x)**2 + (ini_y - fim_y)**2 ) ** 0.5
        new_fig = ('Circulo', (event.x, event.y, raio))

    elif new_fig[0] == "Elipse": # cria elipse
        raio1 = ini_x- ( (ini_x - fim_x)*2)
        raio2 = ini_y- ( (ini_y - fim_y)*2)
        new_fig = ('Elipse', (event.x, event.y, raio1, raio2) )
        
    elif new_fig[0] == "Quadrado": # cria quadrado
        new_fig = ('Quadrado', (new_fig[1][0],
                                new_fig[1][1],
                                event.x, event.y))
        
    elif new_fig[0] == "Linha": # cria linha
        new_fig = ("Linha", (new_fig[1][0],
                             new_fig[1][1], 
                             event.x, event.y))
    desenhar_fig()
    desenhar_new_fig()
 
 # quando solta o mouse
 
def incluir_figura_nova(event): 
    if not incompleta(new_fig): # para evitar incluir figuras incompletas, como uma linha sem comprimento ou um rabisco com um único ponto
        figuras.append(new_fig) 
    desenhar_fig()

def desenhar_fig():
    canvas.delete("all")
    for fig, values in figuras:
        if fig == "Linha":
            canvas.create_line(values[0], values[1], values[2], values[3])
        
        elif fig == 'Circulo':
            x, y, r = values
            canvas.create_oval(x-r, y-r, x+r, y+r)

        elif fig == 'Elipse':
            x, y, rx, ry = values
            canvas.create_oval(x-rx, y-ry, x+rx, y+ry)
        
        elif fig == 'Quadrado':
            canvas.create_rectangle(values[0], values[1], values[2], values[3])
        
        else : # fig == "Rabisco"
            canvas.create_line(values)

def desenhar_new_fig():
    fig, values = new_fig
    if fig == "Linha":
        canvas.create_line(values[0], values[1], values[2], values[3], dash=(4, 2))
        
    elif fig == 'Circulo':
            x, y, r= values
            canvas.create_oval(x-r, y-r, x+r, y+r)

    elif fig == 'Elipse':
            x, y, rx, ry = values
            canvas.create_oval(x-rx, y-ry, x+rx, y+ry)
    
    elif fig == 'Quadrado':
            canvas.create_rectangle(values[0], values[1], values[2], values[3])
            
    else : # fig == "Rabisco"
        canvas.create_line(values, dash=(4, 2))

def incompleta(figura):
    fig, values = figura
    if fig == "Linha" or fig == 'Quadrado':
        return (values[0], values[1]) == (values[2], values[3])
    
    elif fig == 'Circulo' or fig == 'Elipse':
        return values[2] == 0 # se o raio for 0, está incompleta
    
    else : # fig == "rabisco"
        return len(values) <= 1

 #----------main------------#
figuras = []       # Todas as figuras desenhadas
new_fig = None # Figura que está sendo desenhada, mas ainda não foi incluída em figuras
raio = None


root = Tk()
frame = Frame(root)

# Personalização da janela
root.title("Paint CAR") # Título/Nome do app/janela
#root.iconbitmap('icon') # Ícone do app/janela (colocar)

# Widgets arranjados com Layout grid dentro de frame
paddings = {'padx': 5, 'pady': 5} 

# label
label = ttk.Label(frame,  text='Linha ou Rabisco:')
label.grid(column=0, row=0, sticky=W, **paddings)

# option menu
tipo_fig_var = StringVar(root) # Guarda o tipo de figura selecionado no option menu (linha ou rabisco)
option_menu = ttk.OptionMenu(frame, tipo_fig_var,
                             'Linha', 'Linha', 'Rabisco', 'Circulo', 'Quadrado', 'Elipse')
option_menu.grid(column=1, row=0, sticky=W, **paddings)

# Área de desenho
canvas = Canvas(frame, bg='white', width=1200, height=800)
canvas.grid(column=0, row=1, columnspan=2, sticky=W, **paddings)

frame.pack()
ini_x = None
ini_y = None
fim_x = None
fim_y = None


# o que acontece quando o mouse interage com o canvas      
canvas.bind('<ButtonPress-1>', iniciar_figura)
canvas.bind('<B1-Motion>', update_fig)
canvas.bind('<ButtonRelease-1>', incluir_figura_nova)       





root.mainloop()
